{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/an/.config/fastfetch/pngegg.png",
        "type": "auto",
        "height": 20,
        "width": 45,
        "padding": {
            "top": 3,
            "left": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────   Today   ───────────────────────────┐"
        },
        
        {
            "type": "custom",
            "format": "    \"The journey of a thousand miles begins with a single step.\"   ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "uptime",
            "key": "󰥔  Uptime",
            "keyColor": "magenta"
        },
                
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────           AN            ────────────────────┐"
        },
        {
            "type": "host",
            "key": "  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 MEMORY",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡 SWAP",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ DISK",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────────  Arch SID  ───────────────────────────┐"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "yellow"
        },
        {
            "type": "title",
            "key": "│ ├ USER/HOST",
            "format": "{user-name}@{host-name}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ KERNEL",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 PACKAGES",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
